<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:background="@color/gray_ee">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_weight="1"
            android:background="@drawable/bga_baseadapter_white_gray"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_3dp"
            android:textSize="@dimen/sp_16"
            android:hint="请输入搜索内容"/>


        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="检索"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:textColor="@color/gray33"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>



</LinearLayout>